# nuevo-nucleus

./: .dockerignore  .gitignore  create_backlog.ps1  create_jira_sprints.ps1  docker-compose.prod.yml  get_jira_auth.ps1  get_tasks.ps1  jira-automation.ps1  list_jira_issues.ps1  maqueta_portal.html  nuevo-nucleus.sln  omnisharp.json  package-lock.json  package.json  playwright.config.js  propuesta_actualizacion_tecnologica.md  seed-data.js  start-e2e.ps1  start_all.bat  start_portal_empleado.bat  start_rrhh.bat  update_jira_modules.ps1  update_jira_sprints.ps1  update_jira_status.ps1  update_jira_tasks.ps1
auth-service/: Dockerfile  Program.cs  README.md  appsettings.Production.json  appsettings.json  auth-service.csproj
configuracion-service/: Dockerfile  Program.cs  appsettings.Production.json  appsettings.json  configuracion-service.csproj
configuracion-service/Domain/Models/: CatalogoItem.cs  Parametro.cs
configuracion-service/Domain/Requests/: CreateCatalogoItemRequest.cs  UpdateCatalogoItemRequest.cs  UpsertParametroRequest.cs
configuracion-service/Infrastructure/: ConfiguracionDbContext.cs
configuracion-service/Migrations/: 20260312150454_InitialCreate.Designer.cs  20260312150454_InitialCreate.cs  ConfiguracionDbContextModelSnapshot.cs
configuracion-service/Properties/: launchSettings.json
configuracion-service/Services/: ConfiguracionService.cs
docs/: backlog_inicial.md  cambiosNuevaReforma.md  db_design_overview.md  e2e_demo_liquidacion_integration_hub.md  interacciones_modulos.md  manual_funcional_nucleus_next.md  manual_tecnico_nucleus_next.md  manual_usuario.md  plan_100_operativo.md  presentacion_demo_avances.md  presentacion_roadmap_nucleus_next.md  propuesta_avances_por_interaccion.md  resumen_descubrimiento.md
e2e/: portal-empleado.spec.js  portal-rh.spec.js
integration-hub-service/: Dockerfile  Program.cs  README.md  appsettings.Production.json  appsettings.json  integration-hub-service.csproj
integration-hub-service.Tests/: IntegrationHubServiceTests.cs  IntegrationTriggerTests.cs  integration-hub-service.Tests.csproj
liquidacion-service/: Dockerfile  Program.cs  README.md  appsettings.Production.json  appsettings.json
liquidacion-service.Tests/: LiquidacionExportsApiTests.cs  PayrollServiceTests.cs  ReceiptExporterTests.cs  liquidacion-service.Tests.csproj
liquidacion-ui/: README.md  app.js  index.html  styles.css
nucleuswf-service/: Dockerfile  Program.cs  README.md  appsettings.Production.json  appsettings.json
organizacion-service/: Dockerfile  Program.cs  README.md  appsettings.Production.json  appsettings.json  organizacion-service.csproj
organizacion-service.Tests/: OrganizacionAuthApiTests.cs  OrganizacionHealthApiTests.cs  TestCollections.cs  organizacion-service.Tests.csproj
personal-service/: Dockerfile  Program.cs  README.md  appsettings.Production.json  appsettings.json
personal-service.Tests/: PersonalAuthApiTests.cs  PersonalHealthApiTests.cs  TestCollections.cs  personal-service.Tests.csproj
portal-bff-service/: Dockerfile  Program.cs  README.md  appsettings.Production.json  appsettings.json  portal-bff-service.csproj
portal-bff-service.Tests/: BffNotificationsApiTests.cs  BffOrganigramaApiTests.cs  BffTiemposApiTests.cs  portal-bff-service.Tests.csproj
portal-empleado-ui/: README.md  app.js  index.html  recibo-fox.html  recibo.html  styles.css
portal-rh-ui/: README.md  app.js  index.html  styles.css
tiempos-service/: Dockerfile  Program.cs  README.md  appsettings.json
tools/: install-csharp-ls.ps1  jira_sync_reports.py
(+373 files in other folders)
